<!DOCTYPE html>
<head>
    <title> Internal CSS </title>
    <style>
         /**** Using a tag CSS *********/ 
        p
        {
            color:white;
            background-color:blue;
            text-align: center;
        }
        /**** Using a ID CSS *********/ 
        #abc{
            color:ivory;
            background-color:black;
            text-align: center;
        }
         /**** Using a Class CSS *********/ 
         .abc{
            color:black;
            background-color: chartreuse;
            text-align: center;
         }
 

        </style>
    </head>
    <body>
        <!-- thare are three types of Internl CSS -->
         <!-- 1) Tag
         2) Class
         3) ID -->


    <!-------- now using a tag name CSS -------------------------->
    <p> Welcome to code world </p>
    <!------------------------------------------------------------>
    <!-------- now using ID name CSS ----------------------------->
    <p id="abc"> Vaibhav Rokade Is the Good Boy <p>
        <!-------- now using class name CSS ---------------------->
        <p class="abc"> Developement Is The Best Source To Succes Your Life  <p>

    </body>
    </html>